{
  "name": "authentication-express",
  "version": "1.0.0",
  "description": "this is an extended Authentication package for Express",
  "main": "index.js",
  "scripts": {
    "dev-server": "export AUTH_ENV=dev && nodemon src/server.js",
    "dev-node-server": "export AUTH_ENV=dev && node src/server.js",
    "dev-inspect": "export AUTH_ENV=dev && node --inspect src/server.js",
    "test": "export AUTH_ENV=dev && mocha --file src/tests/setup_test.js $(find src/tests/* -name '*.nc.test.js')",
    "test-inspect": "export AUTH_ENV=dev && mocha --inspect --file src/tests/setup_test.js $(find src/tests/* -name '*.nc.test.js')",
    "latest": "npm install @nodeauth/auth-pg@latest"
  },
  "keywords": [
    "authentication",
    "express",
    "users",
    "tokens"
  ],
  "dependencies": {
    "@nodeauth/auth-pg": "^0.0.22",
    "@nodeauth/awslogic": "^0.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "http": "*",
    "install": "^0.13.0",
    "npm": "^7.17.0",
    "pg": "^8.6.0",
    "stripe": "^8.153.0"
  },
  "author": "Jacob Cukjati",
  "license": "ISC"
}
